# fiction_reader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hhj/fiction_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhj/fiction_reader/: ArticleDetailActivity.java  ArticleDetailListViewActivity.java  FutureMasterActivity.java  MainActivity.java  MyApplication.java  MyStaticDatas.java  TheAppLication.java  TrueMainActivity.java
app/src/main/java/com/example/hhj/fiction_reader/adapter/: AnecdoteAdapter.java  BasicAdapter.java  BasicViewHolder.java  CommentAdapter.java  FragPagerAdapter.java  FutureAllAdapter.java  (+4 more)
app/src/main/res/drawable/: selector_anecdote.xml  selector_comment.xml  selector_master.xml  selector_mine.xml  selector_other.xml  selector_subject.xml
app/src/main/res/layout/: activity_article.xml  activity_future_master.xml  activity_main.xml  activity_true_main.xml  fragment_anecodte.xml  fragment_comment.xml  fragment_master.xml  fragment_mine.xml  fragment_other.xml  fragment_subject.xml  future_tab_item_all.xml  future_tab_item_hot.xml  include_textview.xml  mytoolbar.xml  simple_classify.xml  tab_indicator.xml  templae_subject.xml  template_anecdote.xml  template_comment.xml  template_future_all_cardview.xml  template_master.xml  template_master_cardview.xml  template_other.xml  template_subject.xml  template_textview_article.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hhj/fiction_reader/: ExampleUnitTest.java
(+26 files in other folders)
