apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.hhj.fiction_reader"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.d-max:spots-dialog:0.7'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.xiangtailiang.tablayout:library:1.0.0'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
