<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:id="@+id/article_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:lineSpacingMultiplier="1.5"
    android:textColor="#222222"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33888888"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"/>




    </LinearLayout>
